# Visual-Analyst

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/visualanalyst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visualanalyst/: AutoFitTextureView.kt  Camera2BasicFragment.kt  CameraActivity.kt  Crop.kt  ImageClassifier.java  MainActivity.kt  MainGalleryActivity.kt  MyBrowser.kt  ObjectsDetected.kt  Splash.kt  UploadImage.kt  Utility.kt  WebCrawl.kt
app/src/main/res/drawable/: backgradient.xml  round_view.xml
app/src/main/res/layout/: activity_crop.xml  activity_crop_image.xml  activity_gallery_main.xml  activity_main.xml  activity_objects_detected.xml  activity_reverse_image_search_google.xml  activity_search_google_launcher.xml  activity_splash.xml  activity_upload_image.xml  activity_web_crawl.xml  dialog_progress.xml  fragment_camera2_basic.xml  item_grid_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/visualanalyst/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
